<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img.eco/logo.eco.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <title>ecosoluçoes</title>
</head>
<body>
<header class="content"> 
    <div class="logo"><img class="logo-topo" src="./img.eco/images.logo1.jpg" alt=""></div>

    <ul class="lista-menu">    
    <li><a href="#Home">Home </a></li>
    <li><a href="#Serviços">Serviços</a></li>
    <li><a href="#contatos">contatos</a></li>
</ul>
</header>
<section class="fundo1">
    <img src="./img.eco/fundo.eco1.jpeg" alt="">
</section>
<section class="sobre-nos" id="Home">
    <div class="contentsobrenos">
    <h2>Sobre Nos</h2>
    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, suscipit molestiae illo cupiditate non repellendus doloremque aperiam ipsa molestias expedita dignissimos, magnam quasi dolore beatae earum nemo modi et quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ut provident explicabo magni! Optio quisquam nemo ex ipsa aperiam itaque molestias quos magnam enim, vero facere exercitationem!
    </p>
    </div>
    <div class="img">
        <img src="./img.eco/sobrenos.jpg" alt="">
    </div>
</section>
<div class="serviços" id="Serviços">
    <div style="background-image: url(./img.eco/limpeza1.jpeg);"></div>
    <div style="background-image: url(./img.eco/limpeza2.jpg);"></div>
    <div style="background-image: url(./img.eco/limpeza3.jpg);"></div>
    <div style="background-image: url(./img.eco/limpeza4.jpeg);"></div>
    <div style="background-image: url(./img.eco/limpeza5.jpg);"></div>
    <div style="background-image: url(./img.eco/limpeza6.jpg);"></div>
    <div style="background-image: url(./img.eco/limpeza7.jpg);"></div>
    <div style="background-image: url(./img.eco/limpeza8.jpg);"></div>
</div>
<section class="rodape1" id="contatos">
    <div class="sobrenos"> 
        <h1 class="txt6">IGUAPE</h1>
        <img src="./img.eco/---.png" alt=""> <p></p>
        <img src="./img.eco/local.png" alt="">
        <h2>R. Andrelina Maria das Dores </h2>
        <h2> Porto do Ribeira N:10</h2>
        <img src="./img.eco/mail.png" alt="">
        <h1>Departamento Pessoal </h1>
        <p>dpecosolucoes@outlook.com</p>
        <h1>Operacional</h1>
        <p>medicaoecosolucoes@outlook.com</p>
        <h1> Administrativo</h1>
        <p>ecosolucoesiguape@outlook.com</p>
        <img src="./img.eco/tel.png" alt="">
        <h2 class="tele"> (13) 99787-1950</h2>
        <a href="https://www.instagram.com/ecosolucoesigp?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="tela"><img class="txt7" src="./img.eco/logo-instagram.jpg" alt="instagram"> </a><h3>Instagram</h3>
        </div>
    </div>

    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d906.2366327365207!2d-47.5657075592475!3d-24.694364714953828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1718077914850!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section> 
</body>
</html>